## Voron Tool Controller configuration for Klipper

# This is not a full Klipper configuration.
# Copy the needed parts over to you Klipper printer.cfg

##############################################################################
## Availablle generic pins

## Thermistor Pins
#gpio26
#gpio27
#gpio28
#gpio29

## Digital Outputs
#gpio08
#gpio09
#gpio10
#gpio11

## Digital Inputs
#gpio00
#gpio01
#gpio02
#gpio03

##############################################################################


## votoco MCU definition
[MCU toco1]
# Change the serial device according yor setup
serial: /dev/serial/by-id/usb-Klipper_rp2040_xxxxx

[extruder]
step_pin: toco1:gpio17
dir_pin: !toco1:gpio16
enable_pin: !toco1:gpio23
heater_pin: toco1:gpio08 # or any other of the digital outputs
sensor_pin: toco1:gpio26 # or any other of the thermistor inputs

[adxl345]
spi_bus:spi1a
cs_pin: toco1:gpio13
#spi_bus:
#spi_software_sclk_pin: toco1:gpio14
#spi_software_mosi_pin: toco1:gpio15
#spi_software_miso_pin: toco1:gpio12
#   See the "common SPI settings" section for a description of the
#   above parameters.


[bltouch]
sensor_pin: ^toco1:gpio24
control_pin: toco1:gpio25

# 
